//MONGODB_URI=mongodb+srv://hamsterinc:380985360900@cluster0.elwh1j3.mongodb.net/
MONGODB_URI=mongodb+srv://ivanzavod:380985360900@projecth.fahvfor.mongodb.net/
POINT_POOL=21000000
CURRENT_POINT_POOL=19000000
